<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 
	<modelVersion>4.0.0</modelVersion>
	<groupId>dve.yarangi.game</groupId>
	<artifactId>spacefight</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpaceFight</name>
	<url>http://maven.apache.org</url>
	 
	<packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>	 
	<dependencies>
		<dependency>
			<groupId>dve.yarangi.graphics</groupId>
			<artifactId>quadraturin-core</artifactId>
			<version>0.0.1</version>
		</dependency>
      <dependency>
		<groupId>dve.yarangi</groupId>
		<artifactId>util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
   		 <version>1.3.1</version>
		</dependency>
	</dependencies> 

</project>
